@import '../abstract/_variaveis'
.container
    position: relative
    z-index: 2
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .container__toggle
        width: 70px
        height: 25px
        border-radius: 20px
        appearance: none
        background-color: #FC6736
        position: relative
        cursor: pointer
        margin: 1.5em 0
        box-shadow: 0 2px 5px 2px black
        &::before
            content: ''
            width: 30px
            height: 30px
            border-radius: 100%
            background-color: #0C2D57
            position: absolute
            top: -15%
            left: 0
            scale: 1.2
            transition: .6s
            background-image: url('../imgs/seta.png')
            background-position: center
            background-repeat: no-repeat
            background-size: 60%
            rotate: 235deg
        &:checked
            &::before
                left: calc( 100% - 30px )
                rotate: -45deg
    .container__login
        display: flex
        color: white
        column-gap: 1.5em
        span
            font-size: 1.8em
            font-family: $fonte-principal
            text-shadow: 2px 2px 3px black
    .container__box
        position: relative
        background: transparent
        perspective: 300px
        .container__box__content
            background: transparent
            width: 280px
            height: 280px
            transform-style: preserve-3d
            transition: transform 600ms ease-in-out
            box-shadow: 0 2px 3px 5px black
            // backdrop-filter: blur(10px)
            background-color: #F94C10
            .box__front
                background-size: cover
                position: absolute
                width: 100%
                height: 100%
                backface-visibility: hidden
                padding: 1em
                font-family: $fonte-secundaria
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h2
                    text-align: center
                    font-size: 1.6em
                    font-weight: 300
                input
                    height: 28px
                    font-size: .8em
                    width: 100%
                    border-radius: 8px
                    margin-top: 1.2em
                .input__email
                    &::placeholder
                        background-image: url('../imgs/@.svg')
                        background-size: 15px
                        background-repeat: no-repeat
                        padding-left: 1.8em
                        background-position-y: center
                        background-position-x: 5px
                .input__password
                    &::placeholder
                        background-image: url('../imgs/cadeado.png')
                        background-size: 15px
                        background-repeat: no-repeat
                        padding-left: 1.8em
                        background-position-y: center
                        background-position-x: 5px
                button
                    font-size: 1em
                    padding: .5em 3em
                    margin: 1.5em 0
                    background-color: black
                    border: none
                    outline: none
                    color: white
                    font-family: sans-serif
                    font-weight: bold
                    box-shadow: 0 2px 5px 1px #FF9800
                a
                    text-decoration: none
                    color: white
                    text-shadow: 2px 2px 3px black
            .box__back
                position: absolute
                width: 100%
                height: 100%
                backface-visibility: hidden
                transform: rotateY(180deg)
                padding: 1em
                font-family: $fonte-secundaria
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h2
                    text-align: center
                    font-weight: 300
                input
                    height: 28px
                    font-size: .8em
                    width: 100%
                    border-radius: 8px
                    margin-top: .8em
                    &::placeholder
                        background-image: url('../imgs/cadeado.png')
                        background-size: 15px
                        background-repeat: no-repeat
                        padding-left: 1.8em
                        background-position-y: center
                        background-position-x: 5px
                button
                    font-size: 1em
                    padding: .5em 3em
                    margin: .8em 0
                    background-color: black
                    border: none
                    outline: none
                    color: white
                    font-family: sans-serif
                    font-weight: bold
                    box-shadow: 0 2px 5px 1px #FF9800
