*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 100vh
    background-color: red
    position: relative
    color: white
    video
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        object-position: center