@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap')
// colors
$amarelo-dourado: #FFEAAA
$preto: #2e2b2b
// fontes
$fonte-principal: 'Protest Strike', sans-serif
$fonte-secundaria: 'Protest Riot', sans-serif
